spring.application.name=springboot-crud
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3307/db_jpa_crud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
